# Nexus-wallet-java

./: README.md  pom.xml
chain-common/: pom.xml
chain-common-entity/: pom.xml
chain-common-entity/src/main/java/com/chain/entity/: CoinTransaction.java  CreateWallet.java  EthHDWallet.java  TokenTransaction.java
chain-common/src/main/java/com/chain/common/: EntityToDtoUtil.java
chain-common/src/main/java/com/chain/common/base/: BaseEntity.java  PageBaseEntity.java  PageSupport.java
chain-common/src/main/java/com/chain/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ThrowableUtil.java
chain-common/src/main/java/com/chain/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
chain-common/src/main/java/com/chain/common/http/: HttpClientUtil.java
chain-common/src/main/java/com/chain/common/ret/: Code.java  JsonResult.java  JsonResultEnum.java  KeyVal.java  StrKeyVal.java
chain-entity/: pom.xml
chain-entity/src/main/java/com/chain/entity/: Transaction.java
chain-entity/src/main/java/com/chain/entity/dto/reqest/: TransactionReqDto.java
chain-entity/src/main/java/com/chain/entity/dto/response/: TransactionRespDto.java
chain-provider/: pom.xml
chain-provider/web3j-provider/: pom.xml
chain-provider/web3j-provider/src/main/java/com/chain/web3j/: Web3jProviderApplication.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/config/: SwaggerConfig.java  Web3jConfig.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/controller/: ETHWalletController.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/filter/: Filter.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/irp/impl/: IRPCETHWalletRecordImpl.java  IRPCTransactionRecordImpl.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/mapper/: TransactionRecordMapper.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/service/: ETHWalletService.java  TransactionRecordService.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/service/impl/: ETHWalletServiceImpl.java  TransactionRecordServiceImpl.java
chain-provider/web3j-provider/src/main/java/com/chain/web3j/wallet/: ETHWallet.java  EthMnemonic.java  HDWallet.java  HDWalletPK.java  HashUtils.java
chain-provider/web3j-provider/src/main/resources/: bootstrap.yml  logback.xml
chain-provider/web3j-provider/src/main/resources/mapper/: TransactionMapper.xml
chain-rpc/: pom.xml
chain-rpc/src/main/java/com/chain/rpc/: IRPCETHWalletRecord.java  IRPCTransactionRecord.java
chain-web/: pom.xml
chain-web/src/main/java/com/chain/: ChainApplication.java
chain-web/src/main/java/com/chain/web/: ETHWalletController.java
chain-web/src/main/resources/: mybatis-config.xml
